{
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 2
      }
    ],
    "ClientRules": []
  },
  "IpRateLimitPolicies": {
    "EndpointRateLimitPolicy": {
      "ClientIdHeader": "X-ClientId",
      "Period": "1s",
      "Limit": 5,
      "Rules": [
        {
          "Endpoint": "*",
          "Period": "1s",
          "Limit": 2
        },
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 2
        }
      ]
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Warning": "Warning",
        "Error": "Error"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=.;Database=Apple_Coupon; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
  
